#kafka.producer.bootstrap-servers=localhost:9092
#kafka.producer.registry-url=http://localhost:8081
#kafka.producer.topic.orders=orders


# Default properties set at the binder level such as the default key/value serializer/deserializer,  
#spring.cloud.stream.kafka.streams.binder.brokers=localhost
# Application Id, an identifier for the streams processing application, should be set per input 
# binding and unique across the Kafka cluster
#spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
#spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde


#orders output channel bindings to endpoint topic - "orders" (topic name)
#spring.cloud.stream.bindings.orderout.destination=orders
#spring.cloud.stream.bindings.orderout.producer.header-mode=raw

spring.cloud.stream.bindings.output.contentType=application/*+avro
spring.cloud.stream.bindings.output.destination=orders
spring.cloud.stream.schemaRegistryClient.endpoint=http://localhost:8081
spring.cloud.stream.schema.avro.schema-locations=classpath:avro/order.avsc
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092