
server.port=8090
spring.cloud.stream.schemaRegistryClient.endpoint=http://localhost:8081
spring.cloud.stream.kafka.binder.brokers=localhost


#KStream Producer Config for messages to Order-event-topic
spring.cloud.stream.bindings.ordervalidationstreamout.destination=ordervalidation-event-topic
spring.cloud.stream.bindings.ordervalidationstreamout.producer.use-native-encoding=true
spring.cloud.stream.kafka.streams.bindings.ordervalidationstreamout.producer.configuration.use-native-encoding=true
spring.cloud.stream.kafka.streams.bindings.ordervalidationstreamout.producer.configuration.contentType=application/*+avro
spring.cloud.stream.kafka.streams.bindings.ordervalidationstreamout.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.ordervalidationstreamout.producer.value-serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.cloud.stream.kafka.streams.bindings.ordervalidationstreamout.producer.configuration.schema.registry.url=http://localhost:8081


#KStream Consumer Config for messages from order-event-topic
spring.cloud.stream.bindings.orderstreamin.destination=order-event-topic
spring.cloud.stream.bindings.orderstreamin.consumer.use-native-decoding=true
spring.cloud.stream.kafka.streams.bindings.orderstreamin.consumer.application-id=order-credit-consumer-v1
spring.cloud.stream.kafka.streams.bindings.orderstreamin.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.orderstreamin.consumer.value-serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.cloud.stream.kafka.streams.bindings.orderstreamin.consumer.configuration.schema.registry.url=http://localhost:8081
