# Default properties set at the binder level such as the default key/value serializer/deserializer,  
#spring.cloud.stream.kafka.streams.binder.brokers=localhost
# Application Id, an identifier for the streams processing application, should be set per input 
# binding and unique across the Kafka cluster
spring.cloud.stream.kafka.streams.bindings.orderin.consumer.application-id=process-v1.1
spring.cloud.stream.kafka.streams.bindings.pcin.consumer.application-id=productCount-v1.1
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


#orders output channel bindings to endpoint topic - "orders" (topic name)
spring.cloud.stream.bindings.orderout.destination=orders
spring.cloud.stream.bindings.orderout.producer.header-mode=raw

#orders input channel bindings to endpoint topic - "orders"
spring.cloud.stream.bindings.orderin.destination=orders
spring.cloud.stream.bindings.orderin.consumer.header-mode=raw


#product count out
spring.cloud.stream.bindings.pcout.destination=pco
spring.cloud.stream.bindings.pcout.producer.use-native-encoding=true
spring.cloud.stream.kafka.streams.bindings.pcout.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.pcout.producer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde


#product count out
spring.cloud.stream.bindings.pcin.destination=pco
spring.cloud.stream.bindings.pcin.group=pco-consumer
spring.cloud.stream.bindings.pcin.consumer.header-mode=raw
spring.cloud.stream.bindings.pcin.consumer.use-native-decoding=true
spring.cloud.stream.bindings.pcin.content-type=application/json
spring.cloud.stream.kafka.streams.bindings.pcin.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.pcin.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde