# Default properties set at the binder level such as the default key/value serializer/deserializer,  
#spring.cloud.stream.kafka.streams.binder.brokers=localhost
# Application Id, an identifier for the streams processing application, should be set per input 
# binding and unique across the Kafka cluster
spring.cloud.stream.schemaRegistryClient.endpoint=http://localhost:8081
spring.cloud.stream.kafka.binder.brokers=localhost

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


#orders input channel bindings to endpoint topic - "orders"
spring.cloud.stream.bindings.orderstreamin.destination=order-event-topic
spring.cloud.stream.bindings.orderstreamin.consumer.use-native-decoding=true
spring.cloud.stream.kafka.streams.bindings.orderstreamin.consumer.application-id=order-analytics-consumer-v1
spring.cloud.stream.kafka.streams.bindings.orderstreamin.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.orderstreamin.consumer.value-serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.cloud.stream.kafka.streams.bindings.orderstreamin.consumer.configuration.schema.registry.url=http://localhost:8081
#spring.cloud.stream.kafka.streams.bindings.orderin.consumer.materializedAs=order-store
server.port=8086

#product count output stream binding
spring.cloud.stream.bindings.pcout.destination=pco
spring.cloud.stream.bindings.pcout.producer.use-native-encoding=true
spring.cloud.stream.kafka.streams.bindings.pcout.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.pcout.producer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde


#product count out
spring.cloud.stream.bindings.pcin.destination=pco
spring.cloud.stream.bindings.pcin.group=pco-consumer
spring.cloud.stream.kafka.streams.bindings.pcin.consumer.application-id=pc-consumer-v1
spring.cloud.stream.bindings.pcin.consumer.header-mode=raw
spring.cloud.stream.bindings.pcin.consumer.use-native-decoding=true
spring.cloud.stream.bindings.pcin.content-type=application/json
spring.cloud.stream.kafka.streams.bindings.pcin.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.pcin.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde